# This is a basic workflow to help you get started with Actions

name: workflow

# Evento que va a suceder cada vez que pase algo
on: 
  workflow_dispatch:

# Trabajos o tareas que quiero que se ejecuten
jobs:
  hello:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Echo Terminal
        run: echo Hello, world!,
      - name: Echo Time
        run: date
